{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostEnvironment":"Production",
  "Password":"x4dzGMHS2CCJgyqD"
}