{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostEnvironment":"Development",
  "Password":"J6qwzGCxU7ERtjwy"
}