{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostEnvironment":"Development",
  "Password":"n:Q>V&6P9KtG`(5k"
}