{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostEnvironment":"UAT",
  "Password":"ad9HJxv48Px7gUTj"
}